VITE_GOOGLE_CLIENT_ID=806695546504-pjbedm9jb0hbh8lclbjrt2p08jvsn83m.apps.googleusercontent.com
VITE_API_URL=https://your-backend-url.render.com/api
VITE_SOCKET_URL=https://your-backend-url.render.com
