VITE_GOOGLE_CLIENT_ID=958218415400-5ffk2opc6vhgqnmtt24qgl6c9kjor963.apps.googleusercontent.com
VITE_API_URL=https://todoapp-be-mrt0.onrender.com/api
VITE_SOCKET_URL=https://todoapp-be-mrt0.onrender.com
